Demos3Q5_C08_UI/DataTemplate2.xaml

<Window x:Class="Demos3Q5_C08_UI.DataTemplate2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Demos3Q5_C08_UI"
        Title="DataTemplate2" Height="300" Width="300">
    <Window.Resources>
        <!--<local:MineurConverter x:Key="Mineur"/>-->
        <DataTemplate DataType="{x:Type local:Membre}">
            <TextBlock>
                    <TextBlock x:Name="cible" Text="{Binding Nom}" />
                    (age:<TextBlock Text="{Binding Age}" />)
                </TextBlock>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Nom}" Value="Adam Bernard">
                    <Setter TargetName="cible" Property="Foreground" Value="Red" />
                    <Setter TargetName="cible" Property="FontSize" Value="24" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Nom}" Value="Eric Fillion">
                    <Setter TargetName="cible" Property="Foreground" Value="Green" />
                    <Setter TargetName="cible" Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
      
    </Window.Resources>
    <StackPanel Name="panneau">
        <Button Height="50" Width="200" Content="{Binding Path=Membre1}"/>
        <Button Height="50" Width="200" Content="{Binding Path=Membre2}"/>
        <Button Height="50" Width="200" Content="{Binding Path=Membre3}"/>
        <Label Height="75" Width="120" Content="{Binding Path=Membre1}" BorderBrush="Orange" BorderThickness="2" FontSize="10"/>

    </StackPanel>
</Window>
