Demos3Q5_C08_UI/MultiTriggers2.xaml

<Window x:Class="Demos3Q5_C08_UI.MultiTriggers2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiTriggers2" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="multi2">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="PasswordBox.IsFocused" Value="True"/>
                        <Condition Property="PasswordBox.IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="PasswordBox.FontSize" Value="42"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nouveau: " Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="2e fois: " Grid.Column="0" Grid.Row="1"/>
            <PasswordBox Name="motPasse1" Grid.Row="0" Grid.Column="1" Style="{StaticResource multi2}"/>
            <PasswordBox Name="motPasse2" Grid.Row="1" Grid.Column="1" Style="{StaticResource multi2}"/>
        </Grid>
        <Button Name="bouton" Content="Continuer"/>
    </StackPanel>
</Window>
